!file=ordem2000.cmd file generated by ordem2000.exe  created 06/20/2016 at 15:39:12 
1 ! type of assessment (0=telescope 1=spacecraft)
2000 ! year of observation (1991-2030)
2 ! way to determine orbit (1=semi maj axis & eccentricity 2=apogee & perigee)
400 ! perigee (km)
400 ! apogee (km)
0 ! argument of perigee (0 to 360deg, -1=random)
51.6 ! inclination (0 to 180deg)
100 ! number of segments in orbit (integer>0)
TABLESC.DAT ! flux output file name (def=tablesc.dat)
E:\TEST\RiskAssessment\tools\results\ ! path to where to put results (def=ordem2000\results\)
0 ! Produce additional VREL files? (0=No 1=Yes)
